# csv-validator

./: README.md  pom.xml
src/main/java/io/github/avew/: CsvConsumer.java  CsvErrorMessage.java  CsvParser.java  CsvResultReader.java  CsvUtil.java  CsvValidation.java  CsvValue.java  CsvValuesSerializer.java  Csvew.java  CsvewConsumer.java  CsvewErrorMessage.java  CsvewParser.java  CsvewResultReader.java  CsvewValidation.java  CsvewValidationDTO.java  CsvewValue.java  CsvewValuesSerializer.java  ValidationCsvDTO.java
src/main/java/io/github/avew/reader/: CsvReader.java  CsvewReader.java
src/main/java/io/github/avew/util/: CsvParseBigDecimal.java  CsvParseBoolean.java  CsvParseDigits.java  CsvParseInteger.java  CsvParseLength.java  CsvParseNotNull.java  CsvParserUtil.java  CsvewParseBigDecimal.java  CsvewParseBoolean.java  CsvewParseDigits.java  CsvewParseInteger.java  CsvewParseLength.java  CsvewParseNotNull.java  CsvewParserUtil.java
src/test/java/io/github/avew/: CsvBpReconTestDTO.java  CsvDelimetterCommaCaseTest.java  CsvParseUser.java  CsvParserTest.java  CsvSftpValue.java  CsvUserTest.java  CsvUserValueDTO.java  CsvUserWithoutHeaderTest.java  CsvewParseUser.java  CsvewParserTest.java  CsvewSftpParserTest.java  CsvewUserValueDTO.java
src/test/resources/csv/: 1.csv  contoh data koma GENTA.csv  user-failed.csv  user-without-header.csv  user.csv
